#org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.java.home=/usr/lib/jvm/java-17-j9
org.gradle.jvmargs=-Xmx256m -Xms32m -XX:+UseG1GC -Xquickstart -Xshareclasses
org.gradle.console=rich
